Repository: hraaaaf/IAMINA-MVP
Catalog: frontend/lib/l10n/app_*.arb
Languages: ar, fr

# appSubtitle
source: Diabetes Companion
ar: رفيق داء السكري
fr: Compagnon Diabète

# appTagline
source: Your blood sugar balance, every day
ar: توازن سكر الدم، كل يوم
fr: Votre équilibre glycémique, chaque jour

# brandTagShort
source: AI · AMINA
fr: IA · AMINA

# dataPrivacyNote
source: External AI services require your consent and valid provider approval
ar: خدمات الذكاء الاصطناعي الخارجية تتطلب موافقتك واعتمادًا صالحًا للمزوّد
fr: Services IA externes : votre consentement et une autorisation valide du fournisseur sont requis

# sensorStatus
source: Sensor G7 · IAmina
ar: مستشعر G7 · IAmina
fr: Capteur G7 · IAmina

source: Log in
ar: تسجيل الدخول
fr: Connexion

source: Log out
ar: تسجيل الخروج
fr: Déconnexion

source: Sign in
ar: الدخول
fr: Se connecter

source: Sign out
ar: تسجيل الخروج
fr: Se déconnecter

# signOutConfirmTitle
source: Sign out?
ar: تسجيل الخروج؟
fr: Se déconnecter ?

# signOutConfirmBody
source: Your data remains saved. You can sign back in at any time.
ar: تبقى بياناتك محفوظة. يمكنك تسجيل الدخول في أي وقت.
fr: Vos données restent sauvegardées. Vous pourrez vous reconnecter à tout moment.

# confirmSignOut
source: Sign out
ar: خروج
fr: Déconnecter

source: Create account
ar: إنشاء حساب
fr: Créer un compte

source: Forgot password?
ar: نسيت كلمة المرور؟
fr: Mot de passe oublié ?

source: Reset password
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser le mot de passe

# resetPasswordDescription
source: Enter your email address. You will receive a link to create a new password.
ar: أدخل عنوان بريدك الإلكتروني. ستصلك رسالة لإنشاء كلمة مرور جديدة.
fr: Entrez votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe.

# resetEmailSent
source: Email sent — check your inbox.
ar: تم إرسال البريد الإلكتروني — تحقق من صندوق الوارد.
fr: Email envoyé — vérifiez votre boîte de réception.

# emailNotFound
source: Address not found or invalid email.
ar: العنوان غير موجود أو البريد الإلكتروني غير صالح.
fr: Adresse introuvable ou email invalide.

# loginError
source: Incorrect email or password.
ar: بريد إلكتروني أو كلمة مرور غير صحيحة.
fr: Identifiant ou mot de passe incorrect.

# loginSubtitle
source: Sign in to access your health log.
ar: سجّل دخولك للوصول إلى متابعتك.
fr: Connectez-vous pour accéder à votre suivi.

# emailLabel
source: Email address
ar: البريد الإلكتروني
fr: Adresse e-mail

# emailPlaceholder
source: you@example.com
ar: example@mail.com
fr: vous@exemple.com

# passwordLabel
source: Password
ar: كلمة المرور
fr: Mot de passe

source: Send
ar: إرسال
fr: Envoyer

source: or
ar: أو
fr: ou

# demoAccess
source: Demo access — 21 days of data
ar: وصول تجريبي — 21 يومًا من البيانات
fr: Accès démo — 21 jours de données

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord

source: Add entry
ar: إضافة قياس
fr: Ajouter une entrée

# addMeasurement
source: Add a reading
ar: إضافة قياس
fr: Ajouter une mesure

# summary
source: IAmina Summary
ar: ملخص IAmina
fr: Résumé IAmina

source: Profile
ar: الملف الشخصي
fr: Profil

source: My Profile
ar: ملفي الشخصي
fr: Mon Profil

source: Profile updated
ar: تم تحديث الملف الشخصي
fr: Profil mis à jour

# navSectionMain
source: Main
ar: الرئيسية
fr: Principal

# navSectionAccount
source: Account
ar: الحساب
fr: Compte

# navHome
source: Home
ar: الرئيسية
fr: Accueil

# navHistory
source: History
ar: السجل
fr: Historique

# navImport
source: Import
ar: استيراد
fr: Importer

# navSettings
source: Settings
ar: الإعدادات
fr: Paramètres

# journalSubtitle
source: Full history
ar: السجل الكامل
fr: Historique complet

source: Glucose
ar: سكر الدم
fr: Glycémie

source: Insulin
ar: الأنسولين
fr: Insuline

source: Meal
ar: الوجبة
fr: Repas

source: Sick
ar: مريض
fr: Malade

source: Stressed
ar: متوتر
fr: Stressé

# freeMeasurement
source: Free reading
ar: قياس حر
fr: Mesure libre

# enterValue
source: Enter a value
ar: أدخل قيمة
fr: Entrez une valeur

source: Diabetes type
ar: نوع داء السكري
fr: Type de diabète

# diabetesType1
source: Type 1 Diabetes
ar: السكري النوع 1
fr: Diabète Type 1

# diabetesType2
source: Type 2 Diabetes
ar: السكري النوع 2
fr: Diabète Type 2

# diabetesGestational
source: Gestational
ar: سكري الحمل
fr: Gestationnel

# diabetesPreDiabetes
source: Pre-diabetes
ar: مقدمات السكري
fr: Pré-diabète

source: Treatment
ar: العلاج
fr: Traitement

# treatmentInsulin
source: Insulin
ar: الأنسولين
fr: Insuline

# treatmentTablets
source: Tablets
ar: أقراص
fr: Comprimés

# treatmentLifestyle
source: Lifestyle only
ar: نمط الحياة فقط
fr: Hygiène seule

# glucoseTarget
source: Glucose target (mg/dL)
ar: الهدف الجلوكوزي (mg/dL)
fr: Cible glycémique (mg/dL)

# measureUnit
source: Unit of measure
ar: وحدة القياس
fr: Unité de mesure

source: Danger zone
ar: منطقة حساسة
fr: Zone sensible

source: Configure with IAmina
ar: الإعداد مع IAmina
fr: Configurer avec IAmina

# conversationalAssistant
source: Use the conversational assistant
ar: استخدام المساعد المحادثاتي
fr: Utiliser l'assistant conversationnel

# journalEmpty
source: Your journal is empty
ar: يومياتك فارغة
fr: Votre journal est vide

# journalEmptySubtitle
source: Add your first reading to start tracking.
ar: أضف قياسك الأول لبدء المتابعة.
fr: Ajoutez votre première mesure pour commencer votre suivi.

source: Last 7 days
ar: آخر 7 أيام
fr: 7 derniers jours

source: Last 30 days
ar: آخر 30 يومًا
fr: 30 derniers jours

source: All history
ar: كل السجل
fr: Tout l'historique

source: TODAY
ar: اليوم
fr: AUJOURD'HUI

# deleteEntryTitle
source: Delete this reading?
ar: حذف هذا القياس؟
fr: Supprimer cette mesure ?

# actionIrreversible
source: This action cannot be undone.
ar: هذا الإجراء لا يمكن التراجع عنه.
fr: Cette action est irréversible.

# entryDeleted
source: Reading deleted
ar: تم حذف القياس
fr: Mesure supprimée

# consentTitle
source: Privacy & AI
ar: الخصوصية والذكاء الاصطناعي
fr: Confidentialité & IA

# consentHeadline
source: IAmina may use external AI services for some features
ar: قد تستخدم IAmina خدمات ذكاء اصطناعي خارجية لبعض الميزات
fr: IAmina peut utiliser des services d’IA externes pour certaines fonctionnalités

# consentBody
source: With your consent, IAmina may send only the data categories listed above to an external AI service. Data is sent only when the provider, its hosting region, and its retention period are approved for your IAmina environment. Without consent or valid provider approval, no data is sent. You can withdraw your consent at any time from your profile.
ar: بموافقتك، يمكن لـ IAmina إرسال فئات البيانات المذكورة أعلاه فقط إلى خدمة ذكاء اصطناعي خارجية. لا يتم الإرسال إلا إذا كان المزوّد والمنطقة التي تستضيف البيانات ومدة الاحتفاظ بها معتمدة لبيئة IAmina الخاصة بك. من دون موافقة أو اعتماد صالح للمزوّد، لا تُرسل أي بيانات. يمكنك سحب موافقتك في أي وقت من ملفك الشخصي.
fr: Avec votre consentement, IAmina peut envoyer uniquement les catégories de données indiquées ci-dessus à un service d’IA externe. L’envoi n’a lieu que si le fournisseur, sa région d’hébergement et sa durée de conservation sont autorisés pour votre environnement IAmina. Sans consentement ou sans autorisation valide du fournisseur, aucune donnée n’est envoyée. Vous pouvez retirer votre consentement à tout moment depuis votre profil.

# consentDataPoint1
source: 📊 Glucose readings and trends
ar: 📊 قراءات الجلوكوز والاتجاهات
fr: 📊 Mesures glycémiques et tendances

# consentDataPoint2
source: 🍽️ Meal context and insulin doses
ar: 🍽️ سياق الوجبة وجرعات الأنسولين
fr: 🍽️ Contexte repas et doses d'insuline

# consentDataPoint3
source: 😴 Fatigue and life event markers
ar: 😴 الإجهاد وعلامات أحداث الحياة
fr: 😴 Fatigue et marqueurs d'événements de vie

# consentAccept
source: Accept & continue
ar: قبول ومتابعة
fr: Accepter et continuer

# consentDeclineWithoutAI
source: Continue without AI
ar: المتابعة بدون ذكاء اصطناعي
fr: Continuer sans IA

# consentAlreadyGiven
source: Consent given
ar: تمت الموافقة
fr: Consentement accordé

# consentWithdraw
source: Withdraw AI consent
ar: سحب موافقة الذكاء الاصطناعي
fr: Retirer le consentement IA

# consentWithdrawConfirmTitle
source: Withdraw AI consent?
ar: سحب موافقة الذكاء الاصطناعي؟
fr: Retirer le consentement IA ?

# consentWithdrawConfirmBody
source: AI features (IAmina Summary, Chat, Voice) will be disabled until you give consent again.
ar: سيتم تعطيل ميزات الذكاء الاصطناعي (ملخص IAmina، الدردشة، الصوت) حتى تمنح موافقتك مرة أخرى.
fr: Les fonctionnalités IA (Résumé IAmina, Chat, Vocal) seront désactivées jusqu'à ce que vous donniez à nouveau votre consentement.

# consentWithdrawn
source: AI consent withdrawn
ar: تم سحب موافقة الذكاء الاصطناعي
fr: Consentement IA retiré

# consentRequired
source: AI consent required to use this feature
ar: مطلوب موافقة الذكاء الاصطناعي لاستخدام هذه الميزة
fr: Consentement IA requis pour utiliser cette fonctionnalité

# documentPrivacyTitle
source: External sending only when authorised
ar: إرسال خارجي فقط عند السماح به
fr: Envoi externe uniquement si autorisé

# documentPrivacyBody
source: IAmina sends this document to an external service only if you have given consent and the provider of that service is authorised for your IAmina environment. Otherwise, the import is blocked.
ar: لا ترسل IAmina هذا المستند إلى خدمة خارجية إلا إذا منحت موافقتك وكان مزوّد هذه الخدمة معتمدًا لبيئة IAmina الخاصة بك. خلاف ذلك، يُحظر الاستيراد.
fr: IAmina n’envoie ce document à un service externe que si vous avez donné votre consentement et si le fournisseur de ce service est autorisé pour votre environnement IAmina. Sinon, l’import est bloqué.

source: Save
ar: حفظ
fr: Sauvegarder

# saveProfile
source: Save
ar: حفظ
fr: Enregistrer

source: Cancel
ar: إلغاء
fr: Annuler

source: Delete
ar: حذف
fr: Supprimer

source: Edit
ar: تعديل
fr: Modifier

source: Error
ar: خطأ
fr: Erreur

source: Loading...
ar: جارٍ التحميل...
fr: Chargement...

source: No data
ar: لا توجد بيانات
fr: Aucune donnée

# welcome
source: Welcome to IAmina
ar: مرحبًا بك في IAmina
fr: Bienvenue dans IAmina

source: Overview
ar: نظرة عامة
fr: Vue d'ensemble

# breadcrumb
source: Home · Overview
ar: الرئيسية · نظرة عامة
fr: Accueil · Vue d'ensemble

# talk
source: Talk to IAmina
ar: تحدث مع IAmina
fr: Parler à IAmina

# dayShort
source: d
ar: يوم
fr: j

# syncChecking
source: Checking synchronization
ar: جارٍ التحقق من المزامنة
fr: Vérification de la synchronisation

# syncUpToDate
source: Data up to date
ar: البيانات محدّثة
fr: Données à jour

# syncPending
source: Data waiting to sync
ar: بيانات في انتظار المزامنة
fr: Données en attente de synchronisation

# syncing
source: Synchronizing
ar: جارٍ المزامنة
fr: Synchronisation en cours

# syncOffline
source: Offline · data kept on this device
ar: غير متصل · البيانات محفوظة على هذا الجهاز
fr: Hors ligne · données conservées sur cet appareil

# syncFailed
source: Synchronization failed · tap to retry
ar: فشلت المزامنة · اضغط لإعادة المحاولة
fr: Échec de synchronisation · appuyer pour réessayer

source: Good morning
ar: صباح الخير
fr: Bonjour

source: Good afternoon
ar: مساء الخير
fr: Bon après-midi

source: Good evening
ar: مساء الخير
fr: Bonsoir

# observation
source: Here is what IAmina observed over your last {range} days.
ar: إليك ما لاحظته IAmina خلال آخر {range} يومًا.
fr: Voici ce qu'IAmina a observé sur vos {range} derniers jours.

# emptyAnalysis
source: Add data to view your IAmina analysis.
ar: أضف بيانات لعرض تحليل IAmina.
fr: Chargez des données pour voir votre analyse IAmina.

source: LATEST READING
ar: آخر قياس
fr: DERNIÈRE MESURE

source: just now
ar: الآن
fr: à l'instant

# minutesAgo
source: {value} min ago
ar: منذ {value} دقيقة
fr: il y a {value} min

source: After meal
ar: بعد الوجبة
fr: Après repas

source: Fasting
ar: صائم
fr: À jeun

# targetTitle
source: READINGS IN RANGE · {range} DAYS
ar: القياسات ضمن النطاق · {range} يومًا
fr: MESURES DANS LA CIBLE · {range} JOURS

# targetCoverage
source: {count} readings over {days} days · share of recorded readings, not time in range from continuous glucose monitoring (CGM)
ar: {count} قياسًا خلال {days} يومًا · نسبة القراءات المسجلة وليست الوقت ضمن النطاق المحسوب من المراقبة المستمرة للجلوكوز (CGM)
fr: {count} mesures sur {days} jours · proportion des mesures enregistrées, pas temps dans la cible d’un capteur de glucose en continu (CGM)

# targetReference
source: General reference ≥ 70% · your personal target may differ.
ar: مرجع عام ≥ 70٪ · قد يختلف هدفك الشخصي.
fr: Repère général ≥ 70 % · votre cible personnelle peut être différente.

source: View journal
ar: عرض اليومية
fr: Voir le journal

source: Readings in range
ar: القياسات ضمن النطاق
fr: Mesures dans la cible

# rangeReference
source: Reference 70–180
ar: مرجع 70–180
fr: Repère 70–180

source: In range
ar: ضمن النطاق
fr: Dans la cible

source: High
ar: مرتفع
fr: Élevé

source: Low
ar: منخفض
fr: Bas

source: Very high
ar: مرتفع جدًا
fr: Très élevé

# targetExplanation
source: General reference: more than 70% of readings within 70–180 mg/dL. Your personal target may differ.
ar: مرجع عام: أكثر من 70٪ من القياسات بين 70 و180 mg/dL. قد يختلف هدفك الشخصي.
fr: Repère général : plus de 70 % des mesures dans 70–180 mg/dL. Votre cible personnelle peut être différente.

# importTitle
source: Import
ar: استيراد
fr: Importer

# importSubtitle
source: Connect your data sources
ar: اربط مصادر بياناتك
fr: Connectez vos sources de données

source: Direct connections
ar: اتصالات مباشرة
fr: Connexions directes

# pulperDescription
source: PDF · Photo · Excel · Word — IAmina extracts data for your review.
ar: PDF · صورة · Excel · Word — تستخرج IAmina البيانات لمراجعتك.
fr: PDF · Photo · Excel · Word — IAmina extrait les données pour votre relecture.

source: Lab report
ar: تحاليل مخبرية
fr: Bilan labo

# cgmExport
source: Continuous glucose monitoring (CGM) export
ar: تصدير بيانات المراقبة المستمرة للجلوكوز (CGM)
fr: Export de mesure continue du glucose (CGM)

source: Prescription
ar: وصفة طبية
fr: Ordonnance

source: SOON
ar: قريبًا
fr: BIENTÔT

source: Unavailable
ar: غير متاح
fr: Non disponible

# dexcomDescription
source: Dexcom CLARITY connection planned. Frequency and availability must be confirmed before activation.
ar: ربط Dexcom CLARITY مخطط له. يجب تأكيد التواتر والتوفر قبل التفعيل.
fr: Connexion Dexcom CLARITY prévue. Fréquence et disponibilité à confirmer avant activation.

# libreDescription
source: LibreView import planned. Formats and availability must be confirmed before activation.
ar: استيراد LibreView مخطط له. يجب تأكيد الصيغ والتوفر قبل التفعيل.
fr: Import LibreView prévu. Formats et disponibilité à confirmer avant activation.

source: Open document import
ar: فتح استيراد المستند
fr: Ouvrir l'import de document

# documentTitle
source: Import a document
ar: استيراد مستند
fr: Importer un document

# documentIntro
source: Import a medical document. IAmina extracts the data, then you must review and confirm it.
ar: استورد مستندًا طبيًا. تستخرج IAmina البيانات ثم يجب عليك مراجعتها وتأكيدها.
fr: Importez un document médical. IAmina extrait les données, puis vous devez les relire et les confirmer.

# chooseDocument
source: Choose a document
ar: اختيار مستند
fr: Choisir un document

source: Profile complete
ar: الملف مكتمل
fr: Profil complet

# profileCompleteChecked
source: Profile complete ✓
ar: الملف مكتمل ✓
fr: Profil complet ✓

# profileCompletionPercent
source: Profile {percentage}% complete
ar: اكتمل الملف بنسبة {percentage}٪
fr: Profil complété à {percentage}%

# profileCompletionPrompt
source: Complete your profile for more precise analyses.
ar: أكمل ملفك للحصول على تحليلات أدق.
fr: Complétez votre profil pour des analyses plus précises.

# onboardingWelcome
source: Hello! I am IAmina, your diabetes tracking companion.
ar: مرحبًا! أنا IAmina، رفيقك لمتابعة داء السكري.
fr: Bonjour ! Je suis IAmina, votre compagnon de suivi du diabète.

# onboardingChooseLanguage
source: Choose the app language.
ar: اختر لغة التطبيق.
fr: Choisissez la langue de l’application.

# onboardingChooseCountry
source: Which country do you use IAmina in?
ar: في أي بلد تستخدم IAmina؟
fr: Dans quel pays utilisez-vous IAmina ?

# onboardingChooseTone
source: Which tone do you prefer?
ar: ما الأسلوب الذي تفضله؟
fr: Quel ton préférez-vous ?

# onboardingToneNeutral
source: Neutral and professional
ar: محايد ومهني
fr: Neutre et professionnel

# onboardingToneFriendly
source: Simple and warm
ar: بسيط وودود
fr: Simple et chaleureux

# onboardingCountryMorocco
source: Morocco
ar: المغرب
fr: Maroc

# onboardingCountryOther
source: Another country
ar: بلد آخر
fr: Autre pays

# onboardingTypeQuestion
source: What type of diabetes do you manage?
ar: ما نوع داء السكري الذي تتابعه؟
fr: Quel type de diabète gérez-vous au quotidien ?

# onboardingTreatmentQuestion
source: What is your main treatment?
ar: ما هو علاجك الرئيسي؟
fr: Quel est votre mode de traitement principal ?

# onboardingTreatmentInsulin
source: Insulin (injection or pump)
ar: الأنسولين (حقن أو مضخة)
fr: Insuline (injection ou pompe)

# onboardingTreatmentLifestyle
source: Lifestyle only
ar: نمط الحياة فقط
fr: Hygiène de vie seule

# onboardingTargetQuestion
source: What are your glucose targets? The general reference shown is 70–180 mg/dL unless your personal target differs.
ar: ما أهداف سكر الدم لديك؟ المرجع العام المعروض هو 70–180 mg/dL ما لم يختلف هدفك الشخصي.
fr: Quels sont vos objectifs glycémiques ? Le repère général affiché est 70–180 mg/dL, sauf cible personnelle différente.

# onboardingTargetStandard
source: General reference (70–180)
ar: المرجع العام (70–180)
fr: Repère général (70–180)

# onboardingTargetCustom
source: Personal target
ar: هدف شخصي
fr: Cible personnelle

# onboardingUnitQuestion
source: Which measurement unit do you prefer?
ar: ما وحدة القياس التي تفضلها؟
fr: Quelle unité préférez-vous pour les mesures ?

# onboardingReady
source: Your space is configured. You can change these choices in your profile.
ar: تم إعداد مساحتك. يمكنك تعديل هذه الاختيارات من ملفك الشخصي.
fr: Votre espace est configuré. Vous pourrez modifier ces choix dans votre profil.

# onboardingStart
source: Start
ar: ابدأ
fr: Commencer

# onboardingSaving
source: Saving…
ar: جارٍ الحفظ…
fr: Enregistrement…

# onboardingAssistantLabel
source: Setup assistant
ar: مساعد الإعداد
fr: Assistant de configuration

# emptyDashboardTitle
source: Add your first data
ar: أضف بياناتك الأولى
fr: Ajoutez votre première donnée

# emptyDashboardBody
source: No data has been recorded yet. Add a reading or import a document to build this dashboard from your real data.
ar: لا توجد بيانات مسجلة بعد. أضف قياسًا أو استورد مستندًا لبناء لوحة المتابعة انطلاقًا من بياناتك الحقيقية.
fr: Aucune donnée n’est encore enregistrée. Ajoutez une mesure ou importez un document pour construire ce tableau de bord à partir de vos données réelles.

# addFirstMeasurement
source: Add my first reading
ar: إضافة أول قياس
fr: Ajouter ma première mesure

# importDocument
source: Import a document
ar: استيراد مستند
fr: Importer un document

# featureRealtimeAgp
source: Sensor trend summary (AGP)
ar: ملخص اتجاهات المستشعر (AGP)
fr: Résumé des tendances du capteur (AGP)

# featureAiAnalysis
source: AI analysis
ar: تحليل بالذكاء الاصطناعي
fr: Analyse IA

# featurePrivateData
source: Private data
ar: بيانات خاصة
fr: Données privées

# analysisLoadError
source: Unable to retrieve analyses.
ar: تعذّر استرجاع التحليلات.
fr: Impossible de récupérer les analyses.

source: Retry
ar: إعادة المحاولة
fr: Réessayer

# analysisLoading
source: IAmina is analysing your data…
ar: تقوم IAmina بتحليل بياناتك…
fr: IAmina analyse vos données…

# analysisLoadingWait
source: This takes a few seconds.
ar: قد يستغرق ذلك بضع ثوانٍ.
fr: Cela prend quelques secondes.

# dashboardLoadingTitle
source: Loading your data
ar: جارٍ تحميل بياناتك
fr: Chargement de vos données

# dashboardLoadingBody
source: IAmina is checking the data stored on this device before showing your dashboard.
ar: تتحقق IAmina من البيانات المحفوظة على هذا الجهاز قبل عرض لوحة المتابعة.
fr: IAmina vérifie les données enregistrées sur cet appareil avant d’afficher votre tableau de bord.

# dashboardLoadErrorTitle
source: Your data cannot be displayed
ar: تعذر عرض بياناتك
fr: Vos données ne peuvent pas être affichées

# dashboardLoadErrorBody
source: The dashboard could not read your local data. You can retry without creating any placeholder data.
ar: تعذر على لوحة المتابعة قراءة بياناتك المحلية. يمكنك إعادة المحاولة من دون إنشاء أي بيانات افتراضية.
fr: Le tableau de bord n’a pas pu lire vos données locales. Vous pouvez réessayer sans créer de données fictives.

# firstUseTruthNote
source: Trends and analyses will appear only when real data is available.
ar: لن تظهر الاتجاهات والتحليلات إلا عند توفر بيانات حقيقية.
fr: Les tendances et analyses apparaîtront uniquement quand des données réelles seront disponibles.

# profileMedicalSection
source: Medical tracking
ar: المتابعة الطبية
fr: Suivi médical

# profileIaminaSection
source: IAmina & preferences
ar: IAmina والتفضيلات
fr: IAmina & préférences

# profileIaminaSectionHint
source: Language, country, tone and setup assistant
ar: اللغة والبلد والأسلوب ومساعد الإعداد
fr: Langue, pays, ton et assistant de configuration

# profileAccountSection
source: Privacy & account
ar: الخصوصية والحساب
fr: Confidentialité & compte

# profileAccountSectionHint
source: AI consent and account actions
ar: موافقة الذكاء الاصطناعي وإجراءات الحساب
fr: Consentement IA et actions du compte

# profileMedicalSectionHint
source: Complete or review
ar: أكمل المعلومات أو راجعها
fr: À compléter ou vérifier

# journalAddTitle
source: New reading
ar: قياس جديد
fr: Nouvelle mesure

# journalAddSubtitle
source: Record what just happened.
ar: سجّل ما حدث للتو.
fr: Enregistre ce qui vient de se passer.

# journalGlucose
source: GLUCOSE
ar: سكر الدم
fr: GLYCÉMIE

# journalNoGlucoseAssumption
source: No value is assumed before you enter one.
ar: لن نفترض أي قيمة قبل إدخالك.
fr: Aucune valeur n’est supposée avant ta saisie.

# journalLowGlucoseDetected
source: Low value detected — verify the reading; the safety message will appear when you save.
ar: تم رصد قيمة منخفضة — تحقّق من القياس؛ وستظهر رسالة الأمان عند الحفظ.
fr: Valeur basse détectée — vérifie la mesure ; le message de sécurité apparaîtra à l’enregistrement.

# journalTargetNotInferred
source: Your personal target is not inferred from this value alone.
ar: لا يتم استنتاج هدفك الشخصي من هذه القيمة وحدها.
fr: Ta cible personnelle n’est pas déduite de cette valeur seule.

# journalMeasurementContext
source: MEASUREMENT CONTEXT
ar: سياق القياس
fr: CONTEXTE DE LA MESURE

# journalContextHint
source: Optional — choose only if you know the context.
ar: اختياري — اختر فقط إذا كنت تعرف السياق.
fr: Facultatif — choisis seulement si tu connais le contexte.

# journalContextFasting
source: Fasting
ar: على الريق
fr: À jeun

# journalContextPreMeal
source: Before meal
ar: قبل الوجبة
fr: Avant repas

# journalContextPostMeal
source: After meal
ar: بعد الوجبة
fr: Après repas

# journalContextOther
source: Other
ar: سياق آخر
fr: Autre

# journalAddMeal
source: Add a meal
ar: إضافة وجبة
fr: Ajouter un repas

# journalMealOptional
source: MEAL (OPTIONAL)
ar: الوجبة (اختيارية)
fr: REPAS (FACULTATIF)

# journalMealBreakfast
source: Breakfast
ar: الفطور
fr: Petit-déjeuner

# journalMealLunch
source: Lunch
ar: الغداء
fr: Déjeuner

# journalMealDinner
source: Dinner
ar: العشاء
fr: Dîner

# journalMealSnack
source: Snack
ar: وجبة خفيفة
fr: Collation

# journalMealNoteLabel
source: Optional note
ar: ملاحظة اختيارية
fr: Note facultative

# journalMealNoteHint
source: Preparation or another useful detail…
ar: طريقة التحضير أو تفصيل مفيد…
fr: Préparation, détail utile…

# journalRemoveMeal
source: Remove meal
ar: إزالة الوجبة
fr: Retirer le repas

# journalDetailsButton
source: Details: time, insulin taken, context…
ar: تفاصيل: الوقت، الإنسولين المأخوذ، السياق…
fr: Détails : heure, insuline prise, contexte…

# journalToday
source: Today
ar: اليوم
fr: Aujourd’hui
